<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adcc7e8c91264b468813b8f110e2910b" Name="Diagram1" >
        <EntityTypeShape EntityType="ndheModel.HairExtension" Width="1.5" PointX="1.125" PointY="0.875" />
        <EntityTypeShape EntityType="ndheModel.Post" Width="1.5" PointX="5.375" PointY="1" />
        <AssociationConnector Association="ndheModel.HairExtensionPost" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>